<!DOCTYPE html>
<html>
<head>
<title>Beautiful Countryside Scene</title>
<style>
  body {
    margin: 0;
    background-color: skyblue; /* sky */
    overflow: hidden;
  }

  /* Sun */
  .sun {
    width: 100px;
    height: 100px;
    background-color: yellow;
    border-radius: 50%;
    position: absolute;
    top: 40px;
    left: 50px;
    box-shadow: 0 0 40px yellow;
  }

  /* Clouds */
  .cloud {
    background: white;
    border-radius: 50%;
    position: absolute;
  }
  .cloud1 { width: 80px; height: 50px; top: 70px; left: 250px; }
  .cloud2 { width: 100px; height: 60px; top: 50px; left: 300px; }
  .cloud3 { width: 60px; height: 40px; top: 80px; left: 350px; }
  .cloud4 { width: 70px; height: 40px; top: 120px; left: 420px; }

  /* Hills */
  .hill {
    width: 300px;
    height: 150px;
    background-color: green;
    border-radius: 50%;
    position: absolute;
    bottom: 100px;
  }
  .hill1 { left: 50px; }
  .hill2 { left: 200px; background-color: #228B22; }

  /* Grass */
  .grass {
    width: 100%;
    height: 100px;
    background-color: #006400;
    position: absolute;
    bottom: 0;
  }

  /* House body */
  .house {
    width: 140px;
    height: 110px;
    background-color: #deb887;
    position: absolute;
    bottom: 100px;
    left: 190px;
    z-index: 1;
    border: 2px solid #8b4513;
  }

  /* Roof */
  .roof {
    width: 0;
    height: 0;
    border-left: 70px solid transparent;
    border-right: 70px solid transparent;
    border-bottom: 70px solid #8b0000;
    position: absolute;
    bottom: 210px;
    left: 190px;
    z-index: 2;
  }

  /* Chimney */
  .chimney {
    width: 20px;
    height: 40px;
    background-color: #8b4513;
    position: absolute;
    bottom: 240px;
    left: 230px;
    z-index: 3;
  }

  /* Door */
  .door {
    width: 35px;
    height: 55px;
    background-color: #a0522d;
    position: absolute;
    bottom: 100px;
    left: 240px;
    z-index: 3;
    border: 2px solid #654321;
  }

  /* Windows */
  .window {
    width: 30px;
    height: 30px;
    background-color: lightblue;
    border: 2px solid #654321;
    position: absolute;
    z-index: 3;
  }
  .window1 { bottom: 150px; left: 205px; }
  .window2 { bottom: 150px; left: 265px; }

</style>
</head>
<body>

<!-- Sun -->
<div class="sun"></div>

<!-- Clouds -->
<div class="cloud cloud1"></div>
<div class="cloud cloud2"></div>
<div class="cloud cloud3"></div>
<div class="cloud cloud4"></div>

<!-- Hills and grass -->
<div class="hill hill1"></div>
<div class="hill hill2"></div>
<div class="grass"></div>

<!-- House -->
<div class="roof"></div>
<div class="chimney"></div>
<div class="house"></div>
<div class="door"></div>
<div class="window window1"></div>
<div class="window window2"></div>

</body>
</html>
